cl1 = 1;
cl2 = 0.2;
Point(1) = {0, 0, 0, cl1};
Point(2) = {10, 0, 0, cl1};
Point(3) = {10, 15, 0, cl1};
Point(4) = {2, 16, 0, cl2};
Point(5) = {-1.1, 13.8, 0, cl2};
Point(6) = {-3.5, 16.2, 0, cl2};
Point(7) = {-6.1, 14.8, 0, 1.0};
Point(8) = {-6.7, 4.1, 0, 1.0};
Line(1) = {7, 8};
Line(2) = {8, 1};
Line(3) = {1, 2};
Line(4) = {2, 3};
BSpline(5) = {3, 4, 5};
BSpline(6) = {5, 6, 7};
Line(7) = {5, 1};
Line Loop(8) = {4, 5, 7, 3};
Plane Surface(9) = {8};
Line Loop(10) = {6, 1, 2, -7};
Plane Surface(11) = {10};
Physical Surface(1) = {9};
Physical Surface(2) = {11};
Physical Line(1) = {1};
Physical Line(2) = {4};
